[gd_scene load_steps=10 format=3 uid="uid://bujrff8uhy4yf"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_ilvwc"]
[ext_resource type="FontFile" uid="uid://djnkqbxd5xg34" path="res://Resources/RifficFree-Bold.ttf" id="1_n8qio"]
[ext_resource type="PackedScene" uid="uid://djysiwmugosk6" path="res://Scenes/Parallax.tscn" id="2_bgrbr"]
[ext_resource type="Texture2D" uid="uid://b88xpbfk2geax" path="res://Resources/Items/Fruits/Apple.png" id="3_wpwjb"]
[ext_resource type="Texture2D" uid="uid://skrb3j7dix6k" path="res://Resources/Menu/Buttons/Restart.png" id="4_222hi"]
[ext_resource type="Texture2D" uid="uid://bnc0o2ohw5uco" path="res://Resources/Menu/Buttons/Back.png" id="5_eltyq"]
[ext_resource type="Texture2D" uid="uid://ddsiyuf284hs0" path="res://Resources/Menu/Buttons/Volume.png" id="7_mb54s"]

[sub_resource type="LabelSettings" id="LabelSettings_22hiq"]
font = ExtResource("1_n8qio")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_kfk0b"]
font = ExtResource("1_n8qio")
font_size = 26

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilvwc")

[node name="Parallax" parent="UI" instance=ExtResource("2_bgrbr")]
position = Vector2(331, 748)

[node name="FruitsLabel" type="Label" parent="UI"]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 32.0
offset_right = -49.0
offset_bottom = 75.0
grow_horizontal = 0
text = ": 00"
label_settings = SubResource("LabelSettings_22hiq")
vertical_alignment = 1

[node name="Fruits" type="Sprite2D" parent="UI"]
top_level = true
position = Vector2(1744, 54)
scale = Vector2(2.74219, 2.51833)
texture = ExtResource("3_wpwjb")
hframes = 17

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 28.0
offset_right = -29.0
offset_bottom = 73.0
grow_horizontal = 0

[node name="MaxLabel" type="Label" parent="UI"]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 36.0
offset_right = -40.0
offset_bottom = 72.0
grow_horizontal = 0
text = " / 00
"
label_settings = SubResource("LabelSettings_kfk0b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="UI"]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_top = 28.0
offset_right = -214.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("4_222hi")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 28.0
offset_right = -264.0
offset_bottom = 73.0
grow_horizontal = 0
icon = ExtResource("5_eltyq")
icon_alignment = 1
expand_icon = true

[node name="Sound" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -357.0
offset_top = 28.0
offset_right = -314.0
offset_bottom = 73.0
grow_horizontal = 0
focus_mode = 0
toggle_mode = true
icon = ExtResource("7_mb54s")
expand_icon = true

[connection signal="pressed" from="UI/Restart" to="UI" method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Exit" to="UI" method="_on_exit_pressed"]
[connection signal="pressed" from="UI/Sound" to="UI" method="_on_sound_pressed"]
